<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .subtext-container{
            display:flex;
            flex-wrap: wrap;
            gap:20px;
            justify-content: center;
        }
        .subtext{
            width:200px;
        }
        .frame{
            width:200px;
            height:200px;
            border: blue 4px solid;
            border-radius: 10px;
            box-sizing: border-box;
        }
        .text{
            text-align: center;
        }
        .information-header{
            font-size:36px;
            color:#1F2937;
            font-weight:900;
            text-align: center;
            margin-bottom:20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="upper-header">
                <div class="logo">Header Logo</div>
                <div class="links">
                    <a>Header link one</a>
                    <a>Header link two</a>
                    <a>Header link three</a>
                </div>
            </div>
            <div class="middle-header">
                <div class="left-section">
                    <p class="p-1">This website is awesome</p>
                    <p class="p-2">The website has some subtext that goes here under the main title. It's a smaller font and the coloris lower contrast</p>
                    <button>Sign Up</button>
                </div>
                <div class="right-section">
                    <div class="placeholder">this is a placeholder for an image</div>
                </div>
            </div>
        </div>
    </div>
    <div class="content-1">
        <div class="container">
            <p class="information-header">Some randome information</p>
            <div class="subtext-container">
                <div class="subtext">
                    <div class="frame"></div>
                    <p class="text">some random text, i have no clue what i am doing </p>
                </div>
                <div class="subtext">
                    <div class="frame"></div>
                    <p class="text">some random text, i have no clue what i am doing </p>
                </div>
                <div class="subtext">
                    <div class="frame"></div>
                    <p class="text">some random text, i have no clue what i am doing </p>
                </div>
                <div class="subtext">
                    <div class="frame"></div>
                    <p class="text">some random text, i have no clue what i am doing </p>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>